
logging.level.org.springframework=error

#spring.profiles.active=dev

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/db_poseidon?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#debug=true

#useSSL=false
#server.error.include-message=always
#server.error.include-binding-errors=always

#Tomcat configuration
server.port=8080

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Connect whit socials
spring.security.oauth2.client.registration.github.client-id= 12fbb4cfec84fb56bee8
spring.security.oauth2.client.registration.github.client-secret=e17c32037892a5332d6ba23aaaaa28d6568548c2